Token ".";
Token ";";
Token ",";

Syntax "$a ; $b" := "@SEQUENCE $a $b",
       level 01, right associativity;

Syntax "$a . $b" := "@MEMBER $a $b",
       level 9, left associativity;

Syntax "$a , $b" := "@ORDERED-PAIR $a $b",
       level 8, right associativity;

Syntax "$a = $b" := "@ASSIGN $a $b",
       level 1, right associativity;

Syntax "($a)" := "$a",
       level 0, no associativity;

Syntax "do $a end" := "$a",
       level 0, no associativity;

Syntax "$a $b" := "$a $b",
       level 8, right associativity